<!DOCTYPE html>
<html>
<head>
	<title>Mr. Kanye West - About</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<main id="wrap">
		<header>
			<h1 class="pagetitle">Kanye West</h1>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li class="dropdown">
						<a href="../albums.html">Albums</a>
						<div class="dropdown-content">
							<a href="thecollegedropout.html">The College Dropout</a>
							<a href="lateregistration.html">Late Registration</a>
							<a href="graduation.html">Graduation</a>
							<a href="808&heartbreak.html">808s &#38; Heartbreak</a>
							<a href="mybeautifuldarktwistedfantasy.html">My Beautiful Dark Twisted Fantasy</a>
							<a href="watchthethrone.html">Watch the Throne</a>
							<a href="yeezus.html">Yeezus</a>
							<a href="thelifeofpablo.html">The Life Of Pablo</a>
						</div>
					</li>
					<li><a href="../musicvideos.html">Music Videos</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div class="tracklist">
				<img src="../images/MBDTF/cover.jpg" alt="my Beautiful dark twisted fantasy album cover">
				<h2>My Beautiful Dark Twisted Fantasy</h2>
				<ol>
					<li>Dark Fantasy</li>
					<li>Gorgeous Feat. Kid Cudi, Raekwon</li>
					<li>Power</li>
					<li>All of the Lights (Interlude)</li>
					<li>All of the Lights</li>
					<li>Monster Feat. Jay-Z, Rick Ross, Nicki Minaj, Bon Iver</li>
					<li>So Appalled Feat. Swizz Beatz, Jay-Z, Pusha T, Cyhi the Prince, RZA</li>
					<li>Devil in a New Dress Feat. Rick Ross</li>
					<li>Runaway Feat. Pusha T</li>
					<li>Hell of a Life</li>
					<li>Blame Game Feat. John Legend</li>
					<li>Lost in the World Feat. Bon Iver</li>
					<li>Who Will Survive in America</li>
				</ol>
			</div>
			<div class="albumdescription">
				<p>
					My Beautiful Dark Twisted Fantasy is the fifth studio album by American rapper Kanye West, released on November 22, 2010, by Roc-A-Fella Records. Following a period of public and legal controversy, West retreated to a "self-imposed exile" in Hawaii in 2009. There, he worked on the album in a communal recording environment that involved numerous contributing musicians and producers. The album features guest appearances from Bon Iver, Jay-Z, Pusha T, Rick Ross, Kid Cudi, Nicki Minaj, John Legend and more.
				</p>
				<p>
					Production was led by West himself, alongside a variety of high-profile record producers including Mike Dean, No I.D., Jeff Bhasker, RZA, S1, Bink and DJ Frank E. Noted by critics for its maximalist aesthetic, opulent production quality, and dichotomous themes, My Beautiful Dark Twisted Fantasy incorporates aspects of West's previous works, including soul, baroque, electro, and symphonic styles. The album deals with themes of excess and celebrity, and explores such issues as consumer culture, race, and the idealism of the American Dream.
				</p>
				<p>
					To promote the album, West released free songs through his GOOD Fridays series and four singles: the Billboard hits "Power", "Monster", and "Runaway", and the international hit "All of the Lights". It was also promoted with a short film set to the record's music, Runaway. The album debuted at number one on the Billboard 200 and eventually sold 1,032,000 copies in the United States. A widespread critical success, it was named the best album of 2010 by many publications and has since appeared on several lists ranking the greatest albums of all time.
				</p>
			</div>
			<div class="viewmore">
				<p>
					<a target="_blank" href="https://www.youtube.com/user/KanyeWestVEVO">View more</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp<a href="mailto:m_pires@fanshaweonline.ca">Contact me here!</a>
				</p>
			</div>
		</section>
		<footer>
			
		</footer>
	</main>
</body>
</html>